body {
	background-color: color;
	text-align: center;
	font-family: Rockwell;
}

a {
	text-decoration: none;
}
.button {
	background: #e9ccb1;
	color: white;
	padding: 10px;
	font-size: 20px;
}
.button:hover {
	background: white;
	color: #e9ccb1;
}
#nav-bar {
	list-style: none;
	padding: 0;
	margin: 10px;
	text-align: center;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2,1fr);
}
/* SHOWCASE SECTION */
.showcase{
	margin-bottom: 2px;
	padding: 150px;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../images/index/cover2.jpg);
}
.showcase2{
	margin-bottom: 2px;
	padding: 250px;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../images/index/cover3.jpg);
}

/* slide */
	 .slider-holder
			{
				width: 1300px;
				height: 400px;
				background-color: yellow;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				text-align: center;
				overflow: hidden;
			}
			
			.image-holder
			{
				width: 3900px;
				background-color: red;
				height: 400px;
				clear: both;
				position: relative;
				
				-webkit-transition: left 2s;
				-moz-transition: left 2s;
				-o-transition: left 2s;
				transition: left 2s;
			}
			
			.slider-image
			{
				float: left;
				margin: 0px;
				padding: 0px;
				position: relative;
			}
			
			#slider-image-1:target ~ .image-holder
			{
				left: 0px;
			}
			
			#slider-image-2:target ~ .image-holder
			{
				left: -1300px;
			}
			
			#slider-image-3:target ~ .image-holder
			{
				left: -2600px;
			}
			
			.button-holder
			{
				position: relative;
				top: -20px;
			}
			
			.slider-change
			{
				display: inline-block;
				height: 10px;
				width: 10px;
				border-radius: 5px;
				background-color: brown;
			}
/* PARALAX */
.pimg1 {
	min-height: 100vh;
	background-image: url(../images/shop/cover.jpeg);	
}
.pimg2 {
	min-height: 100vh;
	background-image: url(../images/shop/footer.jpg);	
}
.pimg1, .pimg2 {
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;  
	z-index: 0;
}
/* CONTAINER */
.container2 {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 20px;
	padding: 70px;
}
.one {
	grid-column: 1/2;
	grid-row: 1/2;
	padding: 180px;
	background-image: url(../images/shop/grid1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 0 0 5px #9f8260;
	background-position: center;
}
.two {
	grid-column: 2/3;
	grid-row: 1/2;
	background: orange;
	padding: 180px;
	background-image: url(../images/shop/grid2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 0 0 5px #9f8260;
	background-position: center;
	background-position: center;
}
.three {
	grid-column: 3/4;
	grid-row: 1/2;
	background: yellow;
	padding: 180px;
	background-image: url(../images/shop/grid3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 0 0 5px #9f8260;
	background-position: center;
}