<!DOCTYPE html>
<html>
<head>
	<title> CONTACT </title>
	<link rel="stylesheet" href="css/about.css">
</head>

<body>
		<h1> CONTACT </h1>
	<div  class="container">
		<div class="main">
			<div class="pic-left">
				<div class="pic-left-first">
					<img src="images/contact/details.jpg" width="1015" height="450">	
				</div>
				<div class="pic-left-second">
					<img src="images/contact/pic.jpeg" width="332" height="450">
				</div>
			</div>
		</div>
	</div>
</body>
</html>