<!DOCTYPE HTML>
<html>
	<head>
		<title> HOME </title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<!-- menu bar -->
		<div class="container">
		<div>
			<ul id="nav-bar">
				<a href="http://www.instagram.com" target="_blank"><li class="button">  Home  </li></a>
				<a href="shop.html" target="_blank"><li class="button">  Shop  </li></a>
				<a href="about.html" target="_blank"><li class="button">  About  </li></a>
				<a href="contact.html" target="_blank"><li class="button">  Contacts </li></a>
			</ul>
		</div>
		
		<div class="pimg1">
		</div>
		<div class="pimg2">
		</div>
	<!-- showcase -->
		<div class="showcase">
		</div>
	<!-- article -->
		<div class="main">
			<div class="pic-left">
				<div class="pic-left-first">
					<img src="images/index/pol1.jpeg" width="332" height="450">
				</div>
				<div class="pic-left-second">
					<img src="images/index/ig1.jpeg" width="332" height="450">
				</div>
			</div>
			<div class="pic-right">
				<div class="pic-right-first">
					<img src="images/index/pol2.jpeg" width="332" height="450">
				</div>
				<div class="pic-right-second">
					<img src="images/index/ig2.jpeg" width="332" height="450">
				</div>
			</div>
		</div>
		<div class="pimg3">
		</div>
<div class="showcase3">
		</div>	
		<!-- THIS IS THE MAIN ARTICLE -->		
		<div class ="main-article">
			<div class ="main-article-left">
				<img src="images/index/pic1.jpg" width="500" height="500">
				<div>
					<h3 id="h1">Why Pink Is In?</h3> 
					<br>
					<p id="p1">Pink, a delicate color that means sweet, nice, playful, cute, romantic, charming, feminine, and tenderness, is associated with bubble gum, flowers, babies, little girls, cotton candy, and sweetness.
The color pink is the color of universal love of oneself and of others. Pink represents friendship, affection, harmony, inner peace, and approachability.
Pink is the official color for little girls and represents sugar and spice and everything nice. Pink is the sweet side of the color red. While the color red stirs up passion, aggression, and action, large amounts of the color pink can actually create physical weakness.
Both red and pink represent love. The color red represents heat and passion, while the color pink represents romance and charm. Hot pink is used to communicate playfulness, while light pink is used to communicate tenderness.</p>
					<br>
					<br>
				</div>
			</div>
			<div class= "main-article-right">
			<br>
					<img src="images/index/article.jpg" width="350" height="350">
					<h3 id="h1"> 90's On The Loop </h3>
					<p id="p1"> The new addition to our classics</p>
					<a href="shop.html" class="button">SEE MORE</a>
				</div>
		</div>
			<div class="pimg4">
		</div>
	</body>
</html>