<!DOCTYPE HTML>
<html>
	<head>
		<title> MEN </title>
		<link rel="stylesheet" href="css/men.css">
	</head>
	<body>
	 <div class="container">
		<div class="one">
			<h1>MEN</h1>
		</div>
		<div class="two">
			<img src="images/men/one.png">
			<br>
			<br>
			<h1>BLAKE</h1>
			<p> ₱399 <p>
		</div>
		<div class="three">
			<img src="images/men/two.png">
			<h1>LUKE</h1>
			<p> ₱399 <p>
		</div>
		<div class="four">
			<img src="images/men/three.png">
			<h1>APOLLO</h1>
			<p> ₱399 <p>
		</div>
		<div class="five">
			<img src="images/men/four.png">
			<br>
			<br>
			<h1>ZEUS</h1>
			<p> ₱399 <p>
		</div>
		<div class="six">
			<img src="images/men/five.png">
			<br>
			<br>
			<br>
			<h1>LUCAS</h1>
			<p> ₱399 <p>
		</div>
		<div class="seven">
			<img src="images/men/six.png">
			<h1>SHAWN</h1>
			<p> ₱399 <p>
		</div>
		
	</body>
</html>