<!DOCTYPE html>
<html>
    <head>
	 		<title>SHOP</title>	
		<link rel="stylesheet" href="css/shop.css">
	</head>
	<body>
		<!-- THIS IS THE MAIN HEADER -->
		<div class="container">
			<ul id="nav-bar">
				<a href="women.html" target="_blank"><li class="button">  Women  </li></a>
				<a href="men.html" target="_blank"><li class="button">  Men  </li></a>
			</ul>
		</div>

	    <!-- THIS IS AFTER SLIDER-->
			<div class="pimg1">
			</div>
					<!-- THIS IS THE SLIDER-->	
	<div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="images/slider/one.jpg" class="slider-image" />
            <img src="images/slider/two.jpg" class="slider-image" />
            <img src="images/slider/three.jpg" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>
			<div class="showcase">
			</div>
		<div class="container2">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
			<div class="showcase2">
			</div>

			<div class="pimg2">
			</div>
	
		