<!DOCTYPE HTML>
<html>
	<head>
		<title> WOMEN </title>
		<link rel="stylesheet" href="css/women.css">
	</head>
	<body>
	 <div class="container">
		<div class="one">
			<h1>WOMEN</h1>
		</div>
		<div class="two">
			<img src="images/women/one.png">
			<h1>POLA</h1>
			<p> ₱399 <p>
		</div>
		<div class="three">
			<img src="images/women/two.png">
			<h1>HAILY</h1>
			<p> ₱399 <p>
		</div>
		<div class="four">
			<img src="images/women/three.png">
			<h1>MAGGIE</h1>
			<p> ₱399 <p>
		</div>
		<div class="five">
			<img src="images/women/four.png">
			<h1>SUMMER</h1>
			<p> ₱399 <p>
		</div>
		<div class="six">
			<img src="images/women/five.png">
			<br>
			<br>
			<h1>KELSEY</h1>
			<p> ₱399 <p>
		</div>
		<div class="seven">
			<img src="images/women/six.png">
			<h1>MAUVE</h1>
			<p> ₱399 <p>
		</div>
		
	</body>
</html>